# E_Butik

Ebutik/: .gitattributes  BlazorEcom.sln
Ebutik/Client/: BlazorEcom.Client.csproj  Program.cs  _Imports.razor
Ebutik/Client/Pages/: Index.razor  Welcome.razor
Ebutik/Client/Pages/Admin/: AdminPage.razor
Ebutik/Client/Pages/User/: Login.razor  Register.razor
Ebutik/Client/Properties/: launchSettings.json
Ebutik/Client/Services/: ProductManager.cs  UserManager.cs
Ebutik/Client/Shared/: AllProducts.razor  NavMenu.razor  NavMenu.razor.css  SignIn.razor  Signup.razor
Ebutik/Client/Shared/AdminFunctions/: AddProduct.razor  Admin_ProductList.razor  RemoveProduct.razor
Ebutik/Server/: BlazorEcom.Server.csproj  Program.cs  appsettings.json
Ebutik/Server/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
Ebutik/Server/Data/: DataContext.cs
Ebutik/Server/Helpers/: UserHelpers.cs
Ebutik/Server/Migrations/: 20221128105759_InitialCreate.Designer.cs  20221128105759_InitialCreate.cs  20221128112057_newone.Designer.cs  20221128112057_newone.cs  20221201092114_AppUserUpdate.Designer.cs  20221201092114_AppUserUpdate.cs  DataContextModelSnapshot.cs
Ebutik/Server/Properties/: launchSettings.json
Ebutik/Shared/: ApplicationUser.cs  BlazorEcom.Shared.csproj  CustomerModel.cs  LoginModel.cs  ProductModel.cs  RegisterModel.cs  UserModel.cs
